NEXT_PUBLIC_MAESTRO=""

NEXT_PUBLIC_MINTER_SCRIPT_HASH=""
NEXT_PUBLIC_MINTER_REF_HASH=""

NEXT_PUBLIC_COGNO_SCRIPT_HASH=""
NEXT_PUBLIC_COGNO_REF_HASH=""

NEXT_PUBLIC_THREAD_SCRIPT_HASH=""
NEXT_PUBLIC_THREAD_REF_HASH=""

NEXT_PUBLIC_REFERENCE_SCRIPT_HASH=""
NEXT_PUBLIC_REFERENCE_REF_HASH=""

NEXT_PUBLIC_NETWORK_FLAG=1
